<html>
<head>
    <title>Resources</title>
    <link rel="stylesheet" href=".css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
        <div class="container-md">
        <header>
            <div class="row">
                <div class="col">
                    <a class="navbar-brand" href="Home.html"><img src="images/logo.png" width="250px" alt="logo"></a>
    
                </div>
                <div class="col">
                    <p>ENTER!</p>
                    <br>
                    <p>The Month Competition has begun!
                    The submission deadline for entries is DD/MM/YYYY midnight 12 noon.
                    Click below to download this month's clip and start animating!</p>
                    <a href="Current Competition.html"><button> Register Now</button></a>
                    <br>
                </div>
            </div>
    
                <nav class="navbar navbar-expand-md bg-body-primary bg-dark border-bottom border-body" data-bs-theme="dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link"href="Home.html" class="active" >Home</a></li>
                    <li class="nav-item"><a  class="nav-link" href="Current Competition.html">Current Competition</a></li>
                    <li class="nav-item"><a  class="nav-link" href="Archives.html">Archives</a></li>
                    <li class="nav-item"><a  class="nav-link" href="Forums.html">Forums</a></li>
                    <li class="nav-item"><a  class="nav-link active" href="Resources.html">Resources</a></li>
                    <li class="nav-item"><a  class="nav-link" href="FAQ.html">FAQ</a></li>
                </ul>
                </div>
                </nav>
                <br>
            </header>
    <div id="Resources">
        <h3>Resources</h3>
        <input type="text"><button>search</button>
    </div>
    <div id="content">
            
                <ul>
                    <li><a href="Rigs.html">Recommend Rigs</a></li>
                   <li><a href="Courses.html"></a>Courses</a></li>
                    <li><a href="Workshop.html"></a>Workshop</a></li>
                   <li><a href="Winner.html"></a>Winners Interview</a></li>
                </ul>
            <table>
                <tr>
                    <td><b>ELEVEN</b><br>
                        created as a group collaboration project by members of the 11SC community!</td>
                    <td><b></b>Download:</b>
                        <ul>
                        <li>Eleven Rig</li>
                        <li>Rig Creation Thread</li>
                    </td>
                    <td><img src="images/Entry1.jpg"></td>

                </tr>
                <tr>
                    <td><b>MAX
                         </b><br>
                        by Peter Starostin and James Hunt</td>
                        <td><b></b>Download:</b>
                            <ul>
                            <li>Max for Maya Rig</li>
                            <li>More Info (Maya)...</li>
                            <li>More Info (3DS)...</li>
                            <li>Max for 3DS Max Rig</li>
                        </td>
                        <td colspan="2"><img src="images/Entry2.jpg"></td>
                </tr>
                <tr>
                    <td><b>NORMAN
                         </b><br>
                        by Leif Jeffers, Morgan Loomis, Peter Starostin, and Neal Thibodeaux</td>
                        <td><b></b>Download:</b>
                            <ul>
                            <li>Norman Rig for Blender</li>
                            <li>Norman Rig for Maya</li>
                            <li>Custom Maya Normans</li>
                            <li>More Info...</li>
                        </td>
                        <td><img src="images/Entry2.jpg"></td>
                </tr>
    </div>


    <div id="footer">
        <p>© 2016 Animation Competition. All Rights Reserved.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>